# AndroidOpenGLES20Demo

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/excq/androidopengles20demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/chapters10/: fragment03.glfs  vertex.glvs  vertex02.glvs  vertex03.glvs  vertex04.glvs
app/src/main/assets/chapters11/: fragment.glfs  vertex.glvs  vertex02.glvs
app/src/main/assets/chapters5/: vertex.glvs
app/src/main/assets/chapters6/: fragment02.glfs  fragment04.glfs  fragment05.glfs  vertex.glvs  vertex04.glvs
app/src/main/assets/chapters7/: vertex.glvs
app/src/main/assets/chapters9/: fragment.glfs  vertex.glvs
app/src/main/assets/toy/: vertex.glvs
app/src/main/assets/toy01/: fragment.glfs
app/src/main/assets/toy02/: fragment.glfs  vertex.glvs
app/src/main/cpp/: Android.mk  Application.mk
app/src/main/cpp/chapters11/: Android.mk  jni00.c  jni01.c  jni02.c
app/src/main/cpp/freetype-2.10.2/: Android.mk  CMakeLists.txt
app/src/main/java/me/excq/androidopengles20demo/: BaseActivity.kt  MainActivity.kt  PrefaceActivity.kt  WebActivity.kt
app/src/main/java/me/excq/androidopengles20demo/chapters01/: MainActivity.kt
app/src/main/java/me/excq/androidopengles20demo/chapters02/: MainActivity.kt
app/src/main/java/me/excq/androidopengles20demo/chapters03/: MainActivity.kt  MyRenderer01.kt  MyRenderer02.kt  README.md
app/src/main/java/me/excq/androidopengles20demo/chapters04/: MainActivity.kt  MyRenderer01.kt  MyRenderer02.kt  MyRenderer03.kt  MyRenderer04.kt
app/src/main/java/me/excq/androidopengles20demo/chapters05/: MainActivity.kt  MyRenderer01.kt  README.md  Shader.kt
app/src/main/java/me/excq/androidopengles20demo/chapters06/: MainActivity.kt  MyRenderer01.kt  MyRenderer02.kt  MyRenderer03.kt  MyRenderer04.kt  MyRenderer05.kt  Shader.kt
app/src/main/java/me/excq/androidopengles20demo/chapters07/: MainActivity.kt  MyRenderer01.kt  README.md  Shader.kt
app/src/main/java/me/excq/androidopengles20demo/chapters08/: MainActivity.kt  MyRenderer01.kt  MyRenderer02.kt  MyRenderer03.kt  MyRenderer04.kt  MyRenderer05.kt  README.md  Shader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/excq/mypaint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
