attribute float a_tData;

uniform vec4 u_StartEndData;
uniform vec4 u_ControlData;

void bezier_3order_mix(in vec2 p0, in vec2 p1, in vec2 p2, in vec2 p3, in float t, out vec2 p) {
    vec2 q0 = mix(p0, p1, t);
    vec2 q1 = mix(p1, p2, t);
    vec2 q2 = mix(p2, p3, t);

    vec2 r0 = mix(q0, q1, t);
    vec2 r1 = mix(q1, q2, t);

    p = mix(r0, r1, t);
}

void main() {
    vec4 pos;
    pos.w = 1.0;

    vec2 p0 = u_StartEndData.xy;
    vec2 p3 = u_StartEndData.zw;

    vec2 p1 = u_ControlData.xy;
    vec2 p2 = u_ControlData.zw;

    float t = a_tData;

    vec2 point;
    bezier_3order_mix(p0, p1, p2, p3, t, point);

    pos.xy = point.xy;

    gl_PointSize = 4.0;
    gl_Position = pos;
}